.subtitle-center {
    margin-left: auto;
    margin-right: auto;
}

.block-details {
    width: 250px;
    height: 252px;
    max-width: 250px;
    box-sizing: border-box;
    flex-grow: 1;
    background-color: rgba(230, 230, 250, 0.8);
    border-radius: 15px;
    padding: 20px;

    &:hover {
        background-color: rgba(106, 90, 205, 0.2);
        -webkit-box-shadow: 0px 0px 20px 14px rgba(189, 188, 191, 0.3);
        -moz-box-shadow: 0px 0px 20px 14px rgba(189, 188, 191, 0.3);
        box-shadow: 0px 0px 20px 14px rgba(189, 188, 191, 0.3);
    }
}

.container-films {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.search {
    margin-bottom: 20px;
}