.modal-film {
    display: flex;
    gap: 10px;
}

.container-data-film {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    gap: 5px;
}

.genre {
    display: flex;
    gap: 5px;
}

.rating {

    background: var(--tui-background-base);
    color: var(--tui-text-action-hover);
    border-color: var(--tui-text-action-hover);
    border-width: 0.125rem;
    margin: 0 0 0 auto;
    transform: none;
}

.rating-negative {
    color: var(--tui-text-negative);
    border-color: var(--tui-text-negative);
}